{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    ".test/**/*.ts"
  ]
}
